<?xml version="1.0"?>
<project name="Processing SVG Library" default="build">
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/svg.jar" />
  </target>
  
  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../../../core/library/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../../core/library/core.jar" />
    
    <mkdir dir="bin" />
    <javac source="1.7"
	   target="1.7"
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../../../core/library/core.jar;
                      library/batik-awt-util-1.8.jar;
                      library/batik-dom-1.8.jar;
                      library/batik-ext-1.8.jar;
                      library/batik-svggen-1.8.jar;
                      library/batik-util-1.8.jar;
                      library/batik-xml-1.8.jar"
	   nowarn="true"
	   compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
      <compilerclasspath path="../../mode/org.eclipse.jdt.core.jar; 
                               ../../mode/jdtCompilerAdapter.jar" />
    </javac>
  </target>
  
  <target name="build" depends="compile" description="Build SVG library">
    <jar basedir="bin" destfile="library/svg.jar" />
  </target>
</project>
